version=1.0.0.BUILD-SNAPSHOT

asmVersion=3.1
commonsCliVersion=1.2
ejb3Version=1.0.1
freemarkerVersion=2.3.18
jacocoVersion=0.6.0.201210061924
jtaVersion=1.1.1
junitVersion=4.8.2
logbackVersion=1.0.0
mockitoVersion=1.8.5
slf4jVersion=1.6.4
springVersion=3.1.2.RELEASE
