EJB.include=javax.ejb
EJB.cost=LOW
EJB.guidance=api-ejb-guidance

JBoss.include=org.jboss
JBoss.cost=MEDIUM
JBoss.guidance=api-jboss-guidance

JCA.include=javax.resource
JCA.cost=MEDIUM
JCA.guidance=api-jca-guidance

JMS.include=javax.jms
JMS.cost=LOW
JMS.guidance=api-jms-guidance

JNDI.include=javax.naming
JNDI.cost=LOW
JNDI.guidance=api-jndi-guidance

JPA.include=javax.persistence
JPA.cost=LOW
JPA.guidance=api-jpa-guidance

WebLogic.include=weblogic
WebLogic.cost=MEDIUM
WebLogic.guidance=api-weblogic-guidance

WebSphere.include=com.ibm.websphere, com.ibm.wsspi
WebSphere.cost=MEDIUM
WebSphere.guidance=api-websphere-guidance

Spring\ EJB\ Integration.include=org.springframework.ejb
Spring\ EJB\ Integration.exclude=org.springframework
Spring\ EJB\ Integration.cost=LOW
Spring\ EJB\ Integration.guidance=api-spring-ejb-guidance

Spring\ JNDI\ Integration.include=org.springframework.jndi
Spring\ JNDI\ Integration.exclude=org.springframework
Spring\ JNDI\ Integration.cost=LOW
Spring\ JNDI\ Integration.guidance=api-spring-jndi-guidance

JTA.include=javax.transaction
JTA.cost=LOW
JTA.guidance=api-jta-guidance