JBoss=jaws.xml, \
      jboss.xml, \
      jbosscmp-jdbc.xml, \
      jboss-service.xml, \
      jboss-web.xml
      
Java\ EE=application.xml, \
         application-client.xml, \
         ejb-jar.xml, \
         persistence.xml, \
         ra.xml, \
         web.xml, \
         webservices.xml, \
                  
         
WebLogic=weblogic.xml, \
         weblogic-cmp-rdbms-jar.xml, \
         weblogic-ejb-jar.xml, \
         weblogic-ra.xml, \
         persistence-configuration.xml, \
         weblogic-webservices.xml, \
         weblogic-wsee-clientHandlerChain.xml, \
         webservice-policy-ref.xml, \
         weblogic-wsee-standaloneclient.xml, \
         weblogic-application.xml
         
WebSphere=client-resource.xmi, \
          ibm-application-bnd.xmi, \
          ibm-application-bnd.xml, \
          ibm-application-client-bnd.xmi, \
          ibm-application-client-bnd.xml, \
          ibm-application-client-ext.xmi, \
		  ibm-application-client-ext.xml, \
		  ibm-application-ext.xmi, \
          ibm-application-ext.xml, \
          ibm-ejb-access-bean.xml, \
          ibm-ejb-jar-bnd.xmi, \
          ibm-ejb-jar-bnd.xml, \
          ibm-ejb-jar-ext.xmi, \
          ibm-ejb-jar-ext.xml, \
		  ibm-ejb-jar-ext-pme.xmi, \
          ibm-ejb-jar-ext-pme.xml, \
          ibm-webservices-bnd.xmi, \
          ibm-webservices-ext.xmi, \
          ibm-web-bnd.xmi, \
          ibm-web-bnd.xml, \
          ibm-web-ext.xmi, \
          ibm-web-ext.xml, \
          ibm-web-ext-pme.xmi, \
          ibm-web-ext-pme.xml, \
          j2c_plugin.xml 
